{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Components": "Information",
        "Microsoft.AspNetCore.SignalR": "Information"
      }
    }
  },

  "Entra": {
    "RequireHttpsMetadata": false
  },

  "Identidad": {
    "Modo": "Local",
    "AdministradorInicial": {
      "Correo": "admin@huimannet.local",
      "NombreCompleto": "Administrador del sistema",
      "Contrasena": "Cambiar123"
    }
  },

  "SqlServer": {
    "CadenaDeConexion": "Server=localhost\\SQLEXPRESS;Database=HuimanNet;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "AplicarScriptsAlIniciar": true,
    "CrearBaseDeDatosSiFalta": true,
    "SembrarDatosDePrueba": true
  },

  "Almacenamiento": {
    "Proveedor": "Local",
    "RutaLocal": "",
    "ClaveDeFirmaLocal": "solo-desarrollo-firma-de-enlaces-web",
    "EscaneoInmediatoLocal": true
  },

  "Notificaciones": {
    "CadenaDeConexion": "UseDevelopmentStorage=true",
    "Habilitado": false
  },

  "Correo": {
    "Habilitado": false
  }
}
