{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "HuimanNet": "Information"
      }
    }
  },
  "AllowedHosts": "*",

  "Entra": {
    "Authority": "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/v2.0",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": true
  },

  "Identidad": {
    "Modo": "Entra",
    "ClaimDeEmpresa": "extension_EmpresaId",
    "RolClienteEmpresa": "ClienteEmpresa",
    "RolOperadorNomina": "OperadorNomina",
    "RolAdministrador": "Administrador",
    "IteracionesDeHash": 210000,
    "AdministradorInicial": {
      "Correo": "",
      "NombreCompleto": "Administrador",
      "Contrasena": ""
    }
  },

  "SqlServer": {
    "CadenaDeConexion": "",
    "TiempoDeEsperaComandoSegundos": 30,
    "AplicarScriptsAlIniciar": false,
    "CrearBaseDeDatosSiFalta": false,
    "SembrarDatosIniciales": true
  },

  "Almacenamiento": {
    "Proveedor": "AzureBlob",
    "UriServicio": "",
    "CadenaDeConexion": "",
    "ContenedorDocumentos": "documentos",
    "ContenedorCuarentena": "cuarentena",
    "MinutosVigenciaEscritura": 15,
    "MinutosVigenciaLectura": 5,
    "MinutosToleranciaDeReloj": 5,
    "CrearContenedoresAlIniciar": false
  },

  "Notificaciones": {
    "UriServicioColas": "",
    "CadenaDeConexion": "",
    "NombreDeCola": "avisos",
    "CrearColaAlIniciar": false,
    "Habilitado": true
  },

  "Correo": {
    "UriServicio": "",
    "CadenaDeConexion": "",
    "Remitente": "no-reply@huimannet.example",
    "UrlDelPortal": "https://huimannet.example",
    "Habilitado": false,
    "IntervaloDeSondeo": "00:00:30"
  },

  "Carga": {
    "ExtensionesPermitidas": [ ".xlsx", ".xls", ".csv", ".pdf", ".txt", ".zip" ],
    "TamanoMaximoMegabytes": 50
  }
}
